* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@media screen and (max-width: 570px) {
  body {
    display: none; } }

.gridContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr auto auto 14vh; }

.gridContainer__items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr); }

/* FONTS */
@font-face {
  font-family: titulo;
  src: url(../ASSETS/FONTS/EBGaramond-ExtraBoldItalic.ttf); }

@font-face {
  font-family: menu;
  src: url(../ASSETS/FONTS/NotoSerifToto-Bold.ttf); }

@font-face {
  font-family: mayusculabold;
  src: url(../ASSETS/FONTS/Domine-Bold.ttf); }

@font-face {
  font-family: mayusculasemibold;
  src: url(../ASSETS/FONTS/Domine-SemiBold.ttf); }

@font-face {
  font-family: minusculalight;
  src: url(../ASSETS/FONTS/Literata-Light.ttf); }

@font-face {
  font-family: minusculasemibold;
  src: url(../ASSETS/FONTS/Literata-SemiBold.ttf); }

@font-face {
  font-family: minusculabold;
  src: url(../ASSETS/FONTS/Literata-Bold.ttf); }

/* CSS INDEX MOBILE */
@media screen and (min-width: 571px) {
  #titulodesktop {
    display: none; }
  .textoYlogo {
    display: none; }
  #menu {
    display: none; }
  body {
    width: 100%;
    height: 100vh; }
  .cuentaYregistro {
    display: none; } }

@media screen and (min-width: 1399px) {
  .menuResponsive__ul {
    display: none; }
  #search {
    display: none; }
  .gridContainer__items .tituloMobile {
    display: none; }
  #shop {
    display: none; }
  body {
    width: 100%;
    height: 100vh; } }

/* MOBILE */
@media screen and (min-width: 571px) {
  header {
    width: 100%;
    grid-column: 1 / 7;
    background-image: linear-gradient(to right, #d90429, #2b2d42); }
    header .gridContainer__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr); }
      header .gridContainer__items .tituloMobile {
        font-family: titulo;
        grid-column: 2 / 3;
        justify-self: center;
        font-size: 2.2rem;
        padding: 10px;
        color: #2b2d42; }
      header .gridContainer__items span {
        color: #edf2f4; }
      header .gridContainer__items #shop {
        width: 50px;
        height: 50px;
        padding: 10px;
        justify-self: end;
        color: #edf2f4;
        font-size: 28px;
        margin: 10px; }
      header .gridContainer__items #search {
        grid-column: 1 / 4;
        padding: 10px;
        justify-self: center; }
        header .gridContainer__items #search .buscadorMobile {
          outline: none;
          background-color: transparent;
          border: none;
          border-bottom: #d90427b4 solid 1px;
          color: #edf2f4;
          transition-property: all;
          transition-duration: 1s; }
          header .gridContainer__items #search .buscadorMobile:hover {
            border-bottom: #edf2f4 solid 1px; }
          header .gridContainer__items #search .buscadorMobile:focus {
            border-bottom: #edf2f4 solid 1px; }
        header .gridContainer__items #search .buscadorMobile__input {
          background-color: transparent;
          border: none; }
      header .gridContainer__items #search i {
        color: #edf2f4; }
      header .gridContainer__items nav .menuResponsive__ul {
        position: absolute;
        background-color: transparent;
        top: 50px; }
        header .gridContainer__items nav .menuResponsive__ul:hover > .menuResponsive__li-container {
          font-family: menu;
          display: block;
          width: 40vw;
          position: relative;
          bottom: 30px;
          list-style-type: none;
          background-image: linear-gradient(to right, #d90429, #2b2d42);
          border-radius: 20px; }
        header .gridContainer__items nav .menuResponsive__ul #btnmenu {
          margin: 10px;
          padding: 10px;
          grid-row: 1 / 2;
          color: #edf2f4;
          font-size: 30px;
          width: 1px;
          height: 1px;
          position: relative;
          bottom: 53px; }
        header .gridContainer__items nav .menuResponsive__ul .menuResponsive__li-container {
          display: none; }
          header .gridContainer__items nav .menuResponsive__ul .menuResponsive__li-container i {
            color: #edf2f4;
            padding: 10px;
            text-align: start;
            width: 40px;
            margin-left: 12px; }
          header .gridContainer__items nav .menuResponsive__ul .menuResponsive__li-container .menuResponsive__li a {
            text-decoration: none;
            justify-content: flex-start;
            color: #edf2f4;
            margin-left: 5px; } }

/* DESKTOP */
@media screen and (min-width: 1399px) {
  header .gridContainer__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    header .gridContainer__items #titulodesktop {
      display: block;
      font-family: titulo;
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      animation-name: titulomove;
      animation-duration: 4s; }
  @keyframes titulomove {
    from {
      opacity: 0;
      transform: scale(2); }
    to {
      opacity: 1;
      transform: scale(1); } }
      header .gridContainer__items #titulodesktop h1 {
        font-size: 7rem;
        color: #2b2d42; }
      header .gridContainer__items #titulodesktop .tituloPrincipal__sub {
        color: #edf2f4;
        text-align: left;
        margin-left: 30px; }
    header .gridContainer__items nav {
      grid-column: 4 / 7;
      grid-row: 1 / 3;
      flex-wrap: wrap; }
      header .gridContainer__items nav a {
        color: #edf2f4; }
      header .gridContainer__items nav .cuentaYregistro {
        display: flex;
        margin: 10px;
        justify-content: space-around;
        font-family: minusculalight; }
        header .gridContainer__items nav .cuentaYregistro p {
          margin-left: 5px;
          color: #edf2f4; }
        header .gridContainer__items nav .cuentaYregistro a {
          display: block;
          text-decoration: none;
          margin: 5px;
          transition: all;
          transition-duration: 1s; }
          header .gridContainer__items nav .cuentaYregistro a:hover {
            color: #edf2f4a1; }
        header .gridContainer__items nav .cuentaYregistro input {
          margin: 7px; }
        header .gridContainer__items nav .cuentaYregistro .formDesign {
          background-color: transparent;
          outline: none;
          border: none;
          border-bottom: #d90427ab solid 1px;
          color: #edf2f4;
          transition-property: all;
          transition-duration: 1s; }
          header .gridContainer__items nav .cuentaYregistro .formDesign:hover {
            border-bottom: #edf2f4 solid 1px; }
          header .gridContainer__items nav .cuentaYregistro .formDesign:focus {
            border-bottom: #edf2f4 solid 1px; }
        header .gridContainer__items nav .cuentaYregistro .desktopSearch i {
          color: #edf2f4;
          position: relative;
          right: 15px; }
        header .gridContainer__items nav .cuentaYregistro .desktopSearch__input {
          outline: none;
          border: none; }
        header .gridContainer__items nav .cuentaYregistro .desktopIn__input {
          outline: none;
          border: none;
          background-color: transparent;
          color: #edf2f4;
          text-decoration: underline;
          transition-property: all;
          transition-duration: 1s; }
          header .gridContainer__items nav .cuentaYregistro .desktopIn__input:hover {
            color: rgba(255, 255, 6, 0.713); }
        header .gridContainer__items nav .cuentaYregistro .iconoInput {
          color: #edf2f4;
          margin-left: 10px; }
        header .gridContainer__items nav .cuentaYregistro .ayudaYshop {
          font-size: 2rem;
          width: 100px;
          position: relative;
          top: 50px;
          left: 5px;
          color: #edf2f4;
          transition-delay: 3s;
          animation-name: slap;
          animation-duration: 5s;
          animation-timing-function: ease-in-out; }
          header .gridContainer__items nav .cuentaYregistro .ayudaYshop i {
            width: 30px;
            height: 30px;
            margin: 10px; }
            header .gridContainer__items nav .cuentaYregistro .ayudaYshop i:hover {
              transition-property: all;
              transition-duration: 2s;
              color: rgba(255, 255, 6, 0.713); }
  @keyframes slap {
    from {
      transform: scale(1.5) rotateY(360deg); }
    to {
      transform: scale(1); } }
        header .gridContainer__items nav .cuentaYregistro .redesHeader p {
          text-decoration: underline; }
        header .gridContainer__items nav .cuentaYregistro .redesHeader i {
          width: 25px;
          height: 25px;
          padding: 0;
          margin-top: 10px;
          margin-left: 2px;
          color: #edf2f4; }
  header .menuDesktop__li {
    transition-property: all;
    transition-duration: 2s; }
    header .menuDesktop__li:hover {
      transform: scale(1.1); }
  header #menu {
    display: block;
    height: 5vh;
    border-top: #edf2f4 solid 2px;
    font-family: menu; }
  header #menu a {
    text-decoration: none;
    margin-left: 155px;
    color: #edf2f4; }
  header #menu ul {
    font-size: 0; }
  header #menu li {
    display: inline-block;
    width: 20%;
    position: relative;
    font-size: 14px;
    padding: 5px; }
  header #menu ul ul {
    position: absolute;
    display: none; }
  header #menu ul ul li {
    display: block;
    width: 100%; } }

@media screen and (min-width: 571px) {
  main {
    background-color: white;
    grid-column: 1 / 7; }
    main .ofertasSemanales {
      font-family: minusculabold;
      text-align: center;
      background-image: linear-gradient(to right, #d90429, #2b2d42);
      width: 100%;
      color: #edf2f4; }
    main section {
      display: flex;
      flex-direction: column;
      align-items: center; }
      main section article {
        font-family: minusculasemibold;
        width: 60vw;
        max-width: 600px;
        margin: 20px;
        text-align: center;
        transition-property: all;
        transition-duration: 1s;
        box-shadow: 2px 4px 15px 1px #2b2d42; }
        main section article:hover {
          transform: scale(105%); }
        main section article:hover p {
          transform: scale(110%); }
        main section article:hover span {
          color: #d90429; }
        main section article img {
          width: 200px;
          height: 200px; }
        main section article p {
          text-align: center;
          transition-property: all;
          transition-duration: 2s; }
        main section article span {
          width: 100%;
          color: #a30479;
          font-size: 1.5rem;
          font-weight: bold;
          transition-property: all;
          transition-duration: 2s; } }

main .tituloGuitarras {
  text-align: center;
  color: #edf2f4;
  background-image: linear-gradient(to right, #d90429, #2b2d42);
  padding: 10px;
  font-size: 1.5rem; }

main section .guitarras h3 {
  margin: 5px;
  color: #2b2d42;
  line-height: 30px;
  transition-property: all;
  transition-duration: 2s; }

@media screen and (min-width: 1399px) {
  main .tituloGuitarras {
    font-size: 2.5rem; }
  main .guitarras {
    margin: 50px;
    padding: 5px;
    width: 500px;
    height: 500px;
    transition-property: all;
    transition-duration: 2s; }
    main .guitarras:hover {
      transform: scale(115%);
      font-size: 1.3rem; }
    main .guitarras img {
      width: 400px;
      height: 400px; } }

main .nosotros {
  font-family: Minusculabold;
  padding: 5px;
  background-image: linear-gradient(to right, #d90429, #2b2d42);
  color: #edf2f4;
  text-align: center;
  border-bottom: #edf2f4 solid 1px; }

main .mainContainer {
  display: flex;
  flex-direction: column;
  background-color: #2b2d42;
  color: #edf2f4;
  text-align: center; }
  main .mainContainer .subtitle {
    font-family: minusculabold;
    padding: 20px; }
  main .mainContainer .shopButton {
    width: 400px;
    align-self: center;
    margin-top: 30px;
    margin-bottom: 50px;
    background-image: linear-gradient(to bottom, #2b2d42, #d90429);
    border: none;
    color: #edf2f4;
    font-weight: bolder;
    transition-property: all;
    transition-duration: 2s; }
    main .mainContainer .shopButton:hover {
      background-color: #d90429; }
  main .mainContainer .text {
    font-family: minusculalight;
    width: 50vw;
    align-self: center;
    text-align: center;
    padding-bottom: 10px; }

@media screen and (min-width: 1399px) {
  main .mainContainer .nosotros {
    font-size: 3rem; }
  main .mainContainer .subtitle {
    font-size: 2rem;
    width: 50vw;
    align-self: center; }
  main .mainContainer .shopButton {
    width: 600px;
    height: 50px; }
  main .mainContainer .text {
    width: 30vw;
    font-size: 1.5rem; } }

.formImageDesktop {
  display: none; }

main .tituloContactanos {
  font-family: minusculabold;
  background-color: #2b2d42;
  color: #edf2f4;
  text-align: center;
  padding: 10px; }

main .formContainer {
  display: flex;
  padding: 20px;
  background-color: #2b2d42;
  color: #edf2f4;
  justify-content: center;
  border-bottom: #edf2f4 solid 2px; }

main form .form__section .form__input {
  width: 100%;
  padding: 2px;
  margin-bottom: 25px;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: #d90429 solid 2px;
  color: #edf2f4;
  transition-property: all;
  transition-duration: 1s; }
  main form .form__section .form__input:hover {
    border-bottom: #d204d9 solid 2px; }
  main form .form__section .form__input:focus {
    background: linear-gradient(to bottom, transparent, #686fbe69);
    border-bottom: #d204d9 solid 2px; }

main form .textArea {
  width: 100%;
  margin: 7px; }
  main form .textArea p {
    margin: 5px; }
  main form .textArea textarea {
    width: 350px;
    height: 300px;
    background-color: transparent;
    border: #d90429 solid 2px;
    outline: none;
    padding: 2px;
    color: #edf2f4;
    transition-property: all;
    transition-duration: 1s; }
    main form .textArea textarea:hover {
      border: #d204d9 solid 2px; }
    main form .textArea textarea:focus {
      background: linear-gradient(to bottom, transparent, #686fbe69);
      border: #d204d9 solid 2px; }

main form .send {
  width: 100%;
  margin: 5px;
  padding: 5px;
  margin-left: 135px; }

main form #envio {
  width: 300px;
  height: 30px;
  margin: 20px;
  position: relative;
  left: 7px;
  background-image: linear-gradient(to bottom, #2b2d42, #d90429);
  border: none;
  color: #edf2f4;
  font-weight: bolder; }

main form .formImageMobile img {
  margin-left: 30px;
  width: 300px;
  align-items: center;
  border-radius: 50%; }

@media screen and (min-width: 1399px) {
  .formImageMobile {
    display: none; }
  .formContainer {
    justify-content: space-evenly;
    align-items: center;
    padding-left: 50px; }
    .formContainer form {
      width: 500px; }
      .formContainer form textarea {
        width: 490px; }
      .formContainer form .send {
        position: relative;
        left: 135px; }
      .formContainer form #envio {
        width: 445px; } }

.showroom__text--desktop {
  display: none; }

.textContainer {
  background-color: #2b2d42;
  border-top: #edf2f4 solid 2px;
  padding: 10px;
  color: #edf2f4; }

.showroom {
  text-align: center;
  font-size: 1.5rem;
  font-family: menu; }

.showroom__text {
  text-align: center; }

.direccion {
  padding: 10px;
  background-color: #edf2f4;
  color: #2b2d42;
  font-weight: bolder; }

@media screen and (min-width: 1399px) {
  .textContainer {
    background-color: #edf2f4;
    color: #2b2d42; }
  .showroom__text {
    display: none; }
  .showroom__text--desktop {
    font-family: minusculasemibold;
    display: flex;
    width: 500px;
    align-content: center;
    position: relative;
    left: 600px;
    bottom: 600px;
    color: #2b2d42;
    font-size: 2rem; }
  .showroom {
    font-family: minusculabold;
    text-align: start;
    font-size: 5rem; }
  .gps {
    box-shadow: 2px 4px 15px 1px #2b2d42; } }

footer {
  font-family: minusculalight;
  padding: 3px;
  display: flex;
  justify-content: space-evenly;
  background-image: linear-gradient(to right, #d90429, #2b2d42);
  grid-column: 1 / 7;
  grid-row: 4 / 5;
  color: #edf2f4; }
  footer p {
    text-decoration: underline; }
  footer a {
    text-decoration: none;
    display: block;
    color: #edf2f4;
    padding: 1px;
    transition: all;
    transition-duration: .5s; }
    footer a:hover {
      color: #edf2f4a1; }
  footer .redesFooter i {
    width: 25px;
    height: 25px;
    padding: 0;
    margin-top: 10px;
    color: #edf2f4; }
